<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
        color: #333;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    th, td {
        padding: 8px;
        border-bottom: 1px solid #ddd;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Sowmya Desu</h1>
    <p>Email: 21wh1a6604@bvrithyderabad.edu.in<br>
     Phone: 8125757967
     <br>
     Address: Bachupally
     <br>
     Hyderabad
   
    <h2>Education</h2>
    <table>
        <tr>
            <th>Exam</th>
            <th>Year</th>
            <th>College/School/Board</th>
            <th>Percentage/CGPA</th>
        </tr>
        <tr>
            <td>Bachelor of Technology (B.Tech)</td>
            <td>2025</td>
            <td>BVRIT Hyderabad College of Engineering</td>
            <td>8.2 CGPA</td>
        </tr>
        <tr>
            <td>Intermediate (10+2)</td>
            <td>2021</td>
            <td>Sri chaitanya junior college School</td>
            <td>98.3%</td>
        </tr>
        <tr>
            <td>High School (10th)</td>
            <td>2019</td>
            <td>Dr.K.K.R'S Gowtham  School</td>
            <td>100%</td>
        </tr>
    </table>
   
    <h2>Skills</h2>
    <ul>
        <li>Programming Languages: Java, Python, C</li>
        <li>Web Development: HTML, CSS, JavaScript</li>
        <li>Database Management: SQL,Oracle</li>
    </ul>
   
    <h2>Projects</h2>
    <ul>
        <li>Created  a Euro coin simmulation model using python .</li>
        <li>Developed a model named traffic sign prediction  using deep learning.</li>
    </ul>
   
    <h2>Hobbies</h2>
    <ul>
        <li>Playing badminton</li>
        <li>Photography</li>
    </ul>
</div>
</body>
</html>


